{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["src/**/*", "src/**/*.svelte", "svelte.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
